package {{ .JavaPackage }};

import com.fasterxml.jackson.databind.PropertyNamingStrategies;
import com.fasterxml.jackson.databind.annotation.JsonNaming;
import lombok.Data;
import java.io.Serializable;
import java.util.Date;

/**
 * {{ .Object }}
 * generated by ddl-to-object <https://github.com/ycrao/ddl-to-object>
 *
 * @author unknown
 */
@JsonNaming(PropertyNamingStrategies.SnakeCaseStrategy.class)
@Data
@SuppressWarnings("unused")
public class {{ .Object }} implements Serializable {

    private static final long serialVersionUID = {{ .RandomLong }}L;

    {{ with .Fields }}
            {{ range . }}
    /**
     * {{ .CamelName }} {{ .Comment }}
     */
    private {{ .JavaType }} {{ .CamelName }};
            {{ end }}
    {{ end }}
}