package {{ .JavaPackageName }};

import com.fasterxml.jackson.databind.PropertyNamingStrategies;
import com.fasterxml.jackson.databind.annotation.JsonNaming;
import lombok.Data;
import java.io.Serializable;
import java.sql.Date;
import java.sql.Timestamp;
import java.sql.Time;
import java.math.BigDecimal;

/**
 * {{ .PascalObjectName }} {{ .TableComment }}
 * generated by ddl-to-object <https://github.com/ycrao/ddl-to-object>
 *
 * @author unknown
 */
@JsonNaming(PropertyNamingStrategies.SnakeCaseStrategy.class)
@Data
@SuppressWarnings("unused")
public class {{ .PascalObjectName }} implements Serializable {

    private static final long serialVersionUID = {{ .JavaRandomLong }}L;

    {{ with .Columns }} {{ range . }}
    /**
     * {{ .CamelName }} {{ .Comment }}
     */
    private {{ .JavaType }} {{ .CamelName }};
    {{ end }} {{ end }}
}