<?php

namespace {{ .PhpNamespaceName }};

/**
 * {{ .PascalObjectName }} {{ .TableComment }}
 *
 * generated by ddl-to-object <https://github.com/ycrao/ddl-to-object>
 * {{ with .Columns }} {{ range . }}
 * @property {{ .PhpType }} ${{ .Name }} {{ .Comment }} {{ end }} {{ end }}
 * @author unknown
 */
class {{ .PascalObjectName }} {

{{ with .Columns }} {{ range . }}
    /**
     * @var {{ .PhpType }} - {{ .Comment }}
     */
    private ${{ .Name }} = null;
{{ end }}{{ end }}

    /**
     * construct from object or array
     *
     * @param object|array $object
     * @return void
     */
    public function __construct($object = null) {
        if (is_array($object) || is_object($object)) {
            foreach ($object as $key => $value) {
                $this->$key = $value;
            }
        }
    }


    /**
     * magic get
     *
     * @param property name $key
     * @return mixed
     */
    public function __get($key) {
        return $this->$key;
    }

    /**
     * magic set
     *
     * @param property name $key
     * @param property value $value
     * @return boolean
     */
    public function __set($key, $value) {
        if (property_exists($this, $key)) {
            $this->$key = $value;
            return true;
        }
        return false;
    }
}